<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",.oo.w!9LNl%a[uO0:Fh">Player</variable><variable type="KIND_SpriteKind" id="5!*#:{;kK,L3p?g4QPxn">Projectile</variable><variable type="KIND_SpriteKind" id="rk@gd%lJB8Fi}(E.d*^M">Food</variable><variable type="KIND_SpriteKind" id="MfbW,Sk_#oDXF]2J[%Sq">Enemy</variable><variable id=")DvJ7u+G[S(UpG2|D6%(">jogador</variable><variable id="B^~b:J~%4wCHe|U5@]]q">mySprite</variable><variable id="-q}?PU7`Dq6xC@tx!4_V">itens</variable><variable id="9VtU1GLTxqsc0ZXjC!~y">list</variable></variables><block type="pxt-on-start" id="eW0%d+_BcC7q4;79#~@D" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="cy0b,9Xr@gdJf.}1/i)%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="MS,(L2dmQ?;h++j*t`o3"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="BsxE/@-)hMByouPX[t,3"><field name="VAR" id=")DvJ7u+G[S(UpG2|D6%(">jogador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/N-*OfSnmXZi-^:}L-@0"><value name="img"><shadow type="screen_image_picker" id="^ktckmXlvJ`D|Ohe@0,E"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^ktckmXlvJ`D|Ohe@0,E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yig7I13xDwYP2{Ch+LU("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#dBh0Kot*a*4e3~vhTF5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I42?}oz0B[=geQSVBL!z"><field name="VAR" id=")DvJ7u+G[S(UpG2|D6%(">jogador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EvoV.Hb.rY5;)#:*XxoJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/:PF//YmpSwb,T,f2c5h"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="*txYcjTj2UjJ8u$.G5Km"><field name="VAR" id="-q}?PU7`Dq6xC@tx!4_V">itens</field><value name="VALUE"><block type="lists_create_with" id="MU$S^%qTO$LlQ2!oz$lt" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="NJ(w%C_x(k|(D-%vhx;4"><field name="TEXT">Espada desembainhada de Isidoro</field></shadow></value><value name="ADD1"><shadow type="text" id="lZakNd8]DsZTx_Z+ildD"><field name="TEXT">Amuleto Perfeito de Jaciara</field></shadow></value><value name="ADD2"><shadow type="text" id="oz)b%)=l):-IRw2a=SwO"><field name="TEXT">Um Lagarto Vivo</field></shadow></value><value name="ADD3"><shadow type="text" id="rNU@jhvzmpW5rAn++_x0"><field name="TEXT">Pastelina</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="s0tJ(Zbyg.ACNY{2wng9" x="-30" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aZA4s^%![7$IpOmo3.Jh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ojY/1k(N]P$fzK^i:NZR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3|GDp0Lq3P$O)nS{h$F$"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G;ASOu4vP,Vm=)gpxfbG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="ML$4HDHd*i7:YNd`kv[A"><value name="tile"><shadow type="tileset_tile_picker" id="HtC{2oNi.AEjZY2K_$bb"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="g]:??M8JWbMvW/s3_d0D"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="game_show_long_text" id="U5_P?((3^1mrX:GiuN1`"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT">Você encontrou X</field></shadow><block type="text_join" id="DD$n,v?4,j8.=SrCqyN-"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="53sWZ46]n:SQeo2_r[^J"><field name="TEXT">Você encontrou </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">X</field></shadow><block type="array_pickRandom" id="Rx=Mb~1VR(o{OG^|#{De"><value name="list"><block type="variables_get" id="(GHK0nKT]M`xbK_k;yqH"><field name="VAR" id="-q}?PU7`Dq6xC@tx!4_V">itens</field></block></value></block></value></block></value></block></next></block></statement></block></xml>